<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/homePageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#87CEEB"> <!-- Add a background color -->

        <TextView
            android:id="@+id/statisticsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"
            android:gravity="center" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan" />

        <Button
            android:id="@+id/scannedItemsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanned Items" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scannerPageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#C9E4CA"
        android:visibility="gone">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/scanNowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Now" />

        </LinearLayout>

        <TextView
            android:id="@+id/scanResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/disposalInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scannedItemsPageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#C9E4CA"
        android:visibility="gone">

        <TextView
            android:id="@+id/scannedItemsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scanned Items"
            android:textSize="24sp"
            android:padding="16dp" />

        <ListView
            android:id="@+id/scannedItemsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/homeButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

    </LinearLayout>

</FrameLayout>
